<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="edu.neu.khoury.madsea.saiqihe.todoapp.MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="1000dp">

            <androidx.fragment.app.FragmentContainerView
                android:id="@+id/slot_1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="60dp"
                android:onClick="editNote"
                android:visibility="invisible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.fragment.app.FragmentContainerView
                android:id="@+id/slot_2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:onClick="editNote"
                android:visibility="invisible"
                app:layout_constraintEnd_toEndOf="@+id/slot_1"
                app:layout_constraintStart_toStartOf="@+id/slot_1"
                app:layout_constraintTop_toBottomOf="@+id/slot_1" />

            <androidx.fragment.app.FragmentContainerView
                android:id="@+id/slot_3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:onClick="editNote"
                android:visibility="invisible"
                app:layout_constraintEnd_toEndOf="@+id/slot_2"
                app:layout_constraintStart_toStartOf="@+id/slot_2"
                app:layout_constraintTop_toBottomOf="@+id/slot_2" />

            <androidx.fragment.app.FragmentContainerView
                android:id="@+id/slot_4"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:onClick="editNote"
                android:visibility="invisible"
                app:layout_constraintEnd_toEndOf="@+id/slot_3"
                app:layout_constraintStart_toStartOf="@+id/slot_3"
                app:layout_constraintTop_toBottomOf="@+id/slot_3" />

            <androidx.fragment.app.FragmentContainerView
                android:id="@+id/slot_5"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:onClick="editNote"
                android:visibility="invisible"
                app:layout_constraintEnd_toEndOf="@+id/slot_4"
                app:layout_constraintStart_toStartOf="@+id/slot_4"
                app:layout_constraintTop_toBottomOf="@+id/slot_4" />

            <androidx.fragment.app.FragmentContainerView
                android:id="@+id/slot_6"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:onClick="editNote"
                android:visibility="invisible"
                app:layout_constraintEnd_toEndOf="@+id/slot_5"
                app:layout_constraintStart_toStartOf="@+id/slot_5"
                app:layout_constraintTop_toBottomOf="@+id/slot_5" />

            <androidx.fragment.app.FragmentContainerView
                android:id="@+id/slot_7"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:onClick="editNote"
                android:visibility="invisible"
                app:layout_constraintEnd_toEndOf="@+id/slot_6"
                app:layout_constraintStart_toStartOf="@+id/slot_6"
                app:layout_constraintTop_toBottomOf="@+id/slot_6" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
    <Button
        android:id="@+id/add_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="addNote"
        android:text="add note"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>